<div class="para">
  <div class="table-responsive mt-5">
    <ngx-datatable class="bootstrap" [rows]="products" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
      [rowHeight]="'auto'">
      <ngx-datatable-column name="ID" prop="id"></ngx-datatable-column>
      <ngx-datatable-column name="Firstname" prop="firstname"></ngx-datatable-column>
      <ngx-datatable-column name="Lastname" prop="lastname"></ngx-datatable-column>
      <ngx-datatable-column name="Age" prop="age"></ngx-datatable-column>
      <ngx-datatable-column name="Queue No" prop="queue"></ngx-datatable-column>
      <ngx-datatable-column name="Gender" prop="gender"></ngx-datatable-column>
      <ngx-datatable-column name="Booking-Date" prop="date"></ngx-datatable-column>
      <ngx-datatable-column [sortable]="false" [width]="150">

        <ng-template let-column="column" ngx-datatable-header-template>
          <div class="text-right mr-3">
            <button title="Add Product" class="btn btn-success btn-sm" (click)="openAddEditProductModal()">
              Add Devotee
            </button>
          </div>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-id="value" let-row="row">
          <button title="Edit Product" type="button" class="btn btn-sm btn-secondary"
            (click)="openAddEditProductModal(row)">
            Edit
          </button> &nbsp;
          <button title="Delete Product" type="button" class="btn btn-sm btn-secondary"
            (click)="openDeleteProductModal(row)">
            Delete
          </button>
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
  </div>
</div>