
<div class="introduction-section top">
    <div class="container clearfix">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h1>we're creative agency</h1>
            <h2>we are team of talented designers making websites with Bootstrap</h2>
            <!-- <div class="">
              <a href="#">GET STARTED</a>
            </div> -->
            <a href="#" class="btn-get-started ">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </div>