.top{
    margin-top: 150px;
}

/* intro section */
.introduction-section {
	background: url(./hero-bg.jpg);
	background-size: cover;
	width: 110%;
	min-height: 700px;
	position: relative;
	padding: 350px 0 260px 0;
	color: #ffffff;
    margin-left: -72px;
    margin-top: -10px;
    margin-right: 50px;
}

.introduction-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.introduction-section h1 {
	/* font-size: 45px; */
	/* font-weight: 500; */
	color: #fff;
	z-index: 2;
	position: relative;
	text-align: center;
	margin: 0 0 10px 0;
	font-size: 48px;
	font-weight: 430;
	line-height: 56px;
	text-transform: uppercase;
}

.introduction-section h2 {

	color: #eee;
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 200;
	z-index: 2;
	position: relative;
	text-align: center;

}

.introduction-section .btn-get-started {
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 1px;
	display: inline-block;
	/* padding: 8px 30px 9px 30px; */
	border-radius: 50px;
	transition: 0.5s;
	border: 2px solid #fff;
	color: #fff;
	z-index: 2;
	position: relative;
	padding: 8px 30px;
}

.introduction-section a:hover {
	background: #fff;
	color: #00aafe;
}
