body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.outer{
  margin-top: 200px;
  width: fit-content;
  margin-left: 100px;
  margin-bottom: 200px;
  border-radius: 30px;
  box-shadow: inset;
  border-color: black;
}

.outside{
  margin-top: 200px;
  margin-bottom: 200px;
  border-radius: 30px;
  box-shadow: inset;
  border-color: black;
}


.btn{
  margin-right: 10px;
}

.head{
  color: red;
  margin-top: 20px;
}

.heading{
  text-align: center;
  margin-top: 25px;
  /* margin-bottom: 25px; */
}

.button{
 float: left;
 margin-bottom: 10px;
}

.detail{
  text-align: center;
}

.listing{
  margin-top: 20px;
  margin-bottom: 20px;
}

.upper{
  margin-bottom: 10px;
}

.butt{
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
}