
 <section class="vh-100 top">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://cdn.wallpapersafari.com/62/66/AwCgmB.jpg"
          class="img-fluid" alt="Sample image" style="height: 450px;">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <h1>Login Page</h1><br>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="email" placeholder="enter email" class="form-control form-control-lg"
            formControlName="email" name="email" />
            <div *ngIf="checkIfControlValid('email')">
              <small class="text-danger" *ngIf="checkControlHasError('email', 'required')">
                  email is required
              </small>
              <small class="text-danger" *ngIf="checkControlHasError('email','pattern')">
                  invalid email
              </small>
          </div>
            
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
              <input type="password" id="password" placeholder="enter Password" class="form-control form-control-lg"
              formControlName="password" name="password" />
              <div *ngIf="checkIfControlValid('password')">
                <small class="text-danger" *ngIf="checkControlHasError('password', 'required')">
                  password is required
                </small>
                
            </div>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <input type="submit" class="btn btn-primary w-100 loginn"  [disabled]="!loginForm.valid" value="Login" name="" style="padding-left: 2.5rem; padding-right: 2.5rem;" />
          </div>
          
        </form>
      </div>
    </div>
  </div>
 
</section>
