// .sidebar {
//     margin: 0;
//     padding: 0;
//     width: 200px;
//     background-color: #f1f1f1;
//     position: fixed;
//     height: 100%;
//     z-index: 2;
//     overflow: hidden;
//   }
  
//   .sidebar a {
//     display: block;
//     color: black;
//     padding: 16px;
//     text-decoration: none;
//   }
   
//   .sidebar a.active {
//     background-color: #04AA6D;
//     color: white;
//   }
  
//   .sidebar a:hover:not(.active) {
//     background-color: #555;
//     color: white;
//   }
  
//   div.content {
//     margin-left: 200px;
//     padding: 1px 16px;
//     height: 1000px;
//   }
  
//   @media screen and (max-width: 700px) {
//     .sidebar {
//       width: 100%;
//       height: auto;
//       position: relative;
//     }
//     .sidebar a {float: left;}
//     div.content {margin-left: 0;}
//   }
  
//   @media screen and (max-width: 400px) {
//     .sidebar a {
//       text-align: center;
//       float: none;
//     }
//   }
// * The side navigation menu *
.sidebar {
  margin-top: 120px;
  padding: 0;
  width: 200px;
  background-color: #d5f0ed;
  position: fixed;
  height: 100%;
  overflow: auto;

}

// * Sidebar links *
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

// * Active/current link *
.sidebar a.active {
  background-color: #181613;
  color: white;
}

// * Links on mouse-over *
.sidebar a:hover:not(.active) {
  background-color: #d4d2d2;
  color: white;
}

// * Page content. The value of the margin-left property should match the value of the sidebar's width property *
div.content {
  margin-left: 200px;
  // padding: 1px 16px;
  height: 100%;
}

// * On screens that are less than 700px wide, make the sidebar into a topbar *
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

// * On screens that are less than 400px, display the bar vertically, instead of horizontally *
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}